formulas:
  p: link(file.folder.split("/").slice(0,-1).join("/") + "/README.md").asFile().properties
  a1: number((formula.p.initialPrice)[0]) * criteria / 100
  a2: number((formula.p.initialPrice)[1]) * criteria / 100
  interestRate: number(file.name) / (formula.p.numEvaluations/formula.p.maturityDurations) * formula.p.interestRate/ 100
  interestAmount: formula.interestRate * formula.p.amount
  name: if(number(file.name) != formula.p.numEvaluations,  file.name + "차 " + "조기상환 ", "만기 상황")
properties:
  formula.a1:
    displayName: 테슬라
  formula.a2:
    displayName: 팔란티어 테크
views:
  - type: table
    name: Table
    filters:
      and:
        - file.inFolder("finance-example/els/kiwoom-1234/plans")
    order:
      - formula.name
      - evaluationDate
      - criteria
      - formula.a1
      - formula.a2
      - formula.interestRate
      - formula.interestAmount
      - completed
    sort:
      - property: formula.p
        direction: ASC
      - property: formula.Untitled
        direction: ASC
      - property: formula.a1
        direction: DESC
      - property: criteria
        direction: DESC
      - property: formula.a2
        direction: DESC
  - type: table
    name: View
  - type: table
    name: View 2
