formulas:
  folder: file.folder.split("/").slice(0,-1).join("/")
  p: link(formula.folder + "/README.md").asFile().properties
  테슬라: number((formula.p.initialPrice).split(",")[0]) * criteria / 100
  팔란티어 테크: number((formula.p.initialPrice).split(",")[1]) * criteria / 100
  interestRate: number(file.name) / (formula.p.numEvaluations/formula.p.maturityDurations) * formula.p.interestRate/ 100
  interestAmount: formula.interestRate * formula.p.amount
  name: if(number(file.name) != formula.p.numEvaluations,  file.name + "차 " + "조기상환 ", "만기 상황")
views:
  - type: table
    name: Table
    filters:
      and:
        - file.inFolder(formula.folder + "/plans")
    order:
      - formula.name
      - evaluationDate
      - criteria
      - formula.테슬라
      - formula.팔란티어 테크
      - formula.interestRate
      - formula.interestAmount
      - completed
    sort:
      - property: formula.p
        direction: ASC
      - property: formula.Untitled
        direction: ASC
      - property: formula.테슬라
        direction: DESC
      - property: criteria
        direction: DESC
      - property: formula.팔란티어 테크
        direction: DESC
